<!doctype html><html lang="pt-PT"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ficheiros</title><link rel="stylesheet" href="../assets/css/styles.css"></head><body>
<header class="site-header"><div class="container nav-wrap"><a class="brand" href="../index.html">Incubadora FACEE/UniRovuma</a><nav class="nav-links"><a class="nav-link" href="dashboard.html">Dashboard</a><a class="nav-link active" href="ficheiros.html">Ficheiros</a><button class="btn btn-outline" data-logout type="button">Terminar sessão</button></nav></div></header>
<main class="container"><section class="page-header"><span class="badge badge-private">Reservado</span><h1>Ficheiros de Assistência</h1><p class="lead">Biblioteca documental de suporte à candidatura e incubação.</p></section>
<section class="table-wrap"><table><thead><tr><th>Nome</th><th>Tipo</th><th>Data</th><th>Acção</th></tr></thead><tbody>
<tr><td>Formulário de Candidatura Inicial</td><td>PDF</td><td>2025-10-01</td><td><button class="btn btn-outline">Descarregar</button></td></tr>
<tr><td>Modelo de Plano de Negócios</td><td>DOCX</td><td>2025-10-04</td><td><button class="btn btn-outline">Descarregar</button></td></tr>
<tr><td>Template de Pitch Deck</td><td>PPTX</td><td>2025-10-10</td><td><button class="btn btn-outline">Descarregar</button></td></tr>
<tr><td>Guia de Formalização Empresarial</td><td>PDF</td><td>2025-10-12</td><td><button class="btn btn-outline">Descarregar</button></td></tr>
<tr><td>Ficha de Indicadores Mensais</td><td>XLSX</td><td>2025-10-17</td><td><button class="btn btn-outline">Descarregar</button></td></tr>
<tr><td>Modelo de Contrato de Equipa</td><td>DOCX</td><td>2025-10-22</td><td><button class="btn btn-outline">Descarregar</button></td></tr>
<tr><td>Checklist de Propriedade Intelectual</td><td>PDF</td><td>2025-11-01</td><td><button class="btn btn-outline">Descarregar</button></td></tr>
<tr><td>Plano de Mentoria Trimestral</td><td>PDF</td><td>2025-11-03</td><td><button class="btn btn-outline">Descarregar</button></td></tr>
<tr><td>Template de Relatório de Progresso</td><td>DOCX</td><td>2025-11-07</td><td><button class="btn btn-outline">Descarregar</button></td></tr>
<tr><td>Termo de Participação no Programa</td><td>PDF</td><td>2025-11-12</td><td><button class="btn btn-outline">Descarregar</button></td></tr>
</tbody></table></section></main>
<footer class="footer"><div class="container">Acções de descarregamento são demonstrativas.</div></footer>
<script src="../assets/js/auth-mock.js"></script><script src="../assets/js/app.js"></script></body></html>
